{
  "buildCommand": "npm run build --prefix suportwall",
  "outputDirectory": "suportwall/build",
  "installCommand": "npm install --prefix suportwall",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

