{
  "buildCommand": "cd suportwall && npm run build",
  "outputDirectory": "suportwall/build",
  "installCommand": "cd suportwall && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

